version: 0.0
os: linux

files:
  - source: ./
    destination: /var/www/html
    overwrite: yes

hooks:
  BeforeInstall:
    - location: scripts/stop_apache2.sh
      runas: root
  ApplicationStart:
    - location: scripts/changepermission.sh
      timeout: 3600
  AfterInstall:
    - location: scripts/start_apache2.sh
      timeout: 180
      runas: root
  ValidateService:
    - location: scripts/status_apache2.sh
      timeout: 3600
      runas: root
